<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="text-box">
        <h3>Пофарбуйте мене в рожевий колір (color:pink).</h3>
        <p>Даний елемент має залишитись неоформленим.</p>
        <p id="greycol">Пофарбуйте мене в сірий колір (color:grey).</p>
        <div>Даний елемент має залишитись неоформленим.</div>
        <div>
            <p>Пофарбуйте мене в червоний колір (color:red).</p>
        </div>
        <h3>Даний елемент має залишитись неоформленим.</h3>
        <p>Пофарбуйте мене в зелений колір (color:green).</p>
        <p class="yellow">Пофарбуйте мене в жовтий колір (color:yellow).</p>
      </div>







      <table>
        <thead>
           <h2 class="ad">список уроків :</h2>
        </thead>
            <tbody> 

                 <td>
                      <Ul>
                       <li class="head">
                        понеділок
                       </li>
                       <li class="head">
                           вівторок
                       </li>
                       <li class="head">
                           середа
                       </li>
                       <li class="head">
                          четвер
                       </li>
                       <li class="head">
                        пятноця
                       </li>
                    </Ul>
                 </td>
                  

                <td>
                    <ul>
                         <li class="go"><a href="#" class="body">інформатика</a> </li>
                        <li class="go"><a href="#" class="body"></a></li>
                        <li class="go"><a href="#" class="body"> укр.література</a></li>
                        <li class="go"><a href="#" class="body">малювання</a></li>
                        <li class="go"> <a href="#" class="body">математика</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                         <li><a href="#" class="lin">математика</a> </li>
                        <li><a href="#" class="lin"> укр.мова</a></li>
                        <li><a href="#" class="lin"> укр.література</a></li>
                        <li><a href="#" class="lin">праця</a></li>
                        <li> <a href="#" class="lin">укр.мова</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                         <li><a href="#" class="lid">укр.мова</a> </li>
                        <li><a href="#" class="lid"> зарубіжна мова</a></li>
                        <li><a href="#" class="lid"> математика</a></li>
                        <li><a href="#" class="lid">праця</a></li>
                        <li> <a href="#" class="lid">біологія</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                         <li><a href="#" class="linkk">фізкультура</a> </li>
                        <li><a href="#" class="linkk"> географія</a></li>
                        <li><a href="#" class="linkk"> біологія</a></li>
                        <li><a href="#" class="linkk">інформатика</a></li>
                        <li> <a href="#" class="linkk">фізика</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                         <li class="foot"><a href="#" class="link"></a> </li>
                        <li class="foot"><a href="#" class="link"> англійська мова</a></li>
                        <li class="foot"><a href="#" class="link"> хімія</a></li>
                        <li class="foot"><a href="#" class="link"></a></li>
                        <li class="foot"> <a href="#" class="link">фізика</a></li>
                    </ul>
                </td>

            </tbody>
            <tfoot>

            </tfoot>

    </table>
</body>
</html>
